<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentVideoChatCell" rowHeight="228" id="M6q-jh-1F4" customClass="SentVideoChatCell" customModule="Finca" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="228"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M6q-jh-1F4" id="zyn-0N-YOA">
                <rect key="frame" x="0.0" y="0.0" width="400" height="228"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rss-uT-r9V">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="46"/>
                        <color key="backgroundColor" name="overlay_dark_50"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eO-dy-6Pf">
                        <rect key="frame" x="120" y="0.0" width="280" height="46"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Psl-Ua-JVK">
                                <rect key="frame" x="8" y="8" width="264" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Xr2-Fl-pa3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mq-oQ-Mxn">
                                <rect key="frame" x="227.5" y="164" width="27.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="double-tick-indicator-2" translatesAutoresizingMaskIntoConstraints="NO" id="RAx-KK-quD">
                                <rect key="frame" x="258" y="164" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="6SK-3G-3qG"/>
                                    <constraint firstAttribute="width" constant="12" id="JxH-Bd-7OP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.circle.fill" translatesAutoresizingMaskIntoConstraints="NO" id="9SP-j7-bdK">
                                <rect key="frame" x="120" y="3" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g6e-4O-xEZ"/>
                                    <constraint firstAttribute="width" constant="40" id="mec-m2-qFq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50G-Rb-ta8">
                                <rect key="frame" x="8" y="8" width="264" height="30"/>
                                <connections>
                                    <action selector="btnPlayVideoClicked:" destination="M6q-jh-1F4" eventType="touchUpInside" id="v45-Fn-EJd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="ColorPrimary"/>
                        <constraints>
                            <constraint firstItem="9SP-j7-bdK" firstAttribute="centerX" secondItem="1eO-dy-6Pf" secondAttribute="centerX" id="EP1-8L-RzJ"/>
                            <constraint firstAttribute="bottom" secondItem="50G-Rb-ta8" secondAttribute="bottom" constant="8" id="JDs-Wu-dY0"/>
                            <constraint firstAttribute="trailing" secondItem="Psl-Ua-JVK" secondAttribute="trailing" constant="8" id="JLD-ts-Ojy"/>
                            <constraint firstAttribute="bottom" secondItem="Psl-Ua-JVK" secondAttribute="bottom" constant="8" id="N7f-fX-dfD"/>
                            <constraint firstItem="RAx-KK-quD" firstAttribute="trailing" secondItem="Psl-Ua-JVK" secondAttribute="trailing" constant="-2" id="T5x-nC-7CO"/>
                            <constraint firstItem="RAx-KK-quD" firstAttribute="bottom" secondItem="Psl-Ua-JVK" secondAttribute="bottom" constant="-2" id="ZFR-at-Mnq"/>
                            <constraint firstItem="9SP-j7-bdK" firstAttribute="centerY" secondItem="1eO-dy-6Pf" secondAttribute="centerY" id="Zgr-dp-urI"/>
                            <constraint firstItem="RAx-KK-quD" firstAttribute="leading" secondItem="2Mq-oQ-Mxn" secondAttribute="trailing" constant="3" id="cz7-EC-Fdw"/>
                            <constraint firstAttribute="trailing" secondItem="50G-Rb-ta8" secondAttribute="trailing" constant="8" id="dUT-Ct-Gse"/>
                            <constraint firstItem="Psl-Ua-JVK" firstAttribute="leading" secondItem="1eO-dy-6Pf" secondAttribute="leading" constant="8" id="hho-8I-zqY"/>
                            <constraint firstItem="2Mq-oQ-Mxn" firstAttribute="bottom" secondItem="Psl-Ua-JVK" secondAttribute="bottom" constant="-2" id="jGu-PH-Xjd"/>
                            <constraint firstItem="50G-Rb-ta8" firstAttribute="leading" secondItem="1eO-dy-6Pf" secondAttribute="leading" constant="8" id="jq3-Ue-Jgb"/>
                            <constraint firstItem="Psl-Ua-JVK" firstAttribute="top" secondItem="1eO-dy-6Pf" secondAttribute="top" constant="8" id="rf1-Wi-ziu"/>
                            <constraint firstItem="50G-Rb-ta8" firstAttribute="top" secondItem="1eO-dy-6Pf" secondAttribute="top" constant="8" id="vDi-fP-J2q"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="1eO-dy-6Pf" firstAttribute="width" secondItem="zyn-0N-YOA" secondAttribute="width" multiplier="0.7" id="4nW-a4-xfF"/>
                    <constraint firstAttribute="bottom" secondItem="rss-uT-r9V" secondAttribute="bottom" id="51G-U2-6bl"/>
                    <constraint firstItem="rss-uT-r9V" firstAttribute="leading" secondItem="zyn-0N-YOA" secondAttribute="leading" id="CaY-CP-UDp"/>
                    <constraint firstAttribute="bottom" secondItem="1eO-dy-6Pf" secondAttribute="bottom" id="aHt-HP-61b"/>
                    <constraint firstAttribute="trailing" secondItem="rss-uT-r9V" secondAttribute="trailing" id="gB7-F1-f7N"/>
                    <constraint firstItem="1eO-dy-6Pf" firstAttribute="top" secondItem="zyn-0N-YOA" secondAttribute="top" id="ggQ-Sh-Jix"/>
                    <constraint firstItem="rss-uT-r9V" firstAttribute="top" secondItem="zyn-0N-YOA" secondAttribute="top" id="seg-Fh-Wad"/>
                    <constraint firstAttribute="trailing" secondItem="1eO-dy-6Pf" secondAttribute="trailing" id="vqH-sz-eF1"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="gPU-sc-ogC"/>
            <connections>
                <outlet property="bPlayVideo" destination="50G-Rb-ta8" id="5jK-sy-SqZ"/>
                <outlet property="imageVIdeoThumb" destination="Psl-Ua-JVK" id="LQp-ku-imj"/>
                <outlet property="imgTick" destination="RAx-KK-quD" id="YJ4-uQ-eHL"/>
                <outlet property="lbTime" destination="2Mq-oQ-Mxn" id="VWV-F4-m8H"/>
                <outlet property="viewDelete" destination="rss-uT-r9V" id="bya-oB-PBo"/>
                <outlet property="viewMain" destination="1eO-dy-6Pf" id="AX2-MI-8dz"/>
            </connections>
            <point key="canvasLocation" x="8.6956521739130448" y="-16.071428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="double-tick-indicator-2" width="16" height="16"/>
        <image name="play.circle.fill" width="32" height="32"/>
        <namedColor name="ColorPrimary">
            <color red="0.40784313725490196" green="0.17647058823529413" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="overlay_dark_50">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
