<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="poppins_bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="poppins_regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="poppins_semi_bold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ServiceProviderFilterVC" customModule="Finca" customModuleProvider="target">
            <connections>
                <outlet property="bApply" destination="Rai-nC-OAv" id="0qM-Ef-rch"/>
                <outlet property="bReset" destination="nkr-hp-Lg1" id="CcC-Ra-lLL"/>
                <outlet property="lbCategory" destination="w6p-OW-LhS" id="hxd-ef-7zT"/>
                <outlet property="lbFilterLabel" destination="5Ef-N3-qis" id="tY8-dz-w0R"/>
                <outlet property="lbName" destination="K1l-MV-ELM" id="Vby-zN-RdP"/>
                <outlet property="lbRadius" destination="1Ra-3B-VET" id="gKN-s2-UBX"/>
                <outlet property="lbSelctCategoryLabel" destination="use-3R-04J" id="EuD-gL-stp"/>
                <outlet property="lbSelctSubCategoryLabel" destination="IF7-xb-xBO" id="ddF-8m-EQj"/>
                <outlet property="lbSelectRadius" destination="vpo-up-gz5" id="kya-mW-LEG"/>
                <outlet property="lbSubCategory" destination="VQy-PR-WmJ" id="GrC-vs-fdE"/>
                <outlet property="tfName" destination="pR1-5t-vqZ" id="N3C-lq-qim"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryJ-XJ-IYJ" userLabel="filter ui">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uft-pL-kvp">
                            <rect key="frame" x="16" y="223.5" width="382" height="371"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZX-6h-x58" customClass="horizontalGradientView" customModule="Finca" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ef-N3-qis">
                                            <rect key="frame" x="171" y="14.5" width="40" height="21"/>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="SJF-d2-Jss">
                                            <rect key="frame" x="358" y="17" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="6dw-B7-933"/>
                                                <constraint firstAttribute="height" constant="16" id="WR9-8G-hVR"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="330-C7-PwI">
                                            <rect key="frame" x="352" y="0.0" width="30" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="dvG-Zq-cy7"/>
                                            </constraints>
                                            <connections>
                                                <action selector="tapCloseFilter:" destination="-1" eventType="touchUpInside" id="6UA-Br-Gc3"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPY-Xm-nN9">
                                            <rect key="frame" x="0.0" y="49.5" width="382" height="0.5"/>
                                            <color key="backgroundColor" name="gray_20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="yAv-Mz-Xh9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="0Qh-w6-EmS"/>
                                        <constraint firstAttribute="bottom" secondItem="330-C7-PwI" secondAttribute="bottom" id="4iE-CG-0TV"/>
                                        <constraint firstAttribute="bottom" secondItem="fPY-Xm-nN9" secondAttribute="bottom" id="PPi-fO-vGY"/>
                                        <constraint firstItem="330-C7-PwI" firstAttribute="top" secondItem="fZX-6h-x58" secondAttribute="top" id="Y10-9E-Ry7"/>
                                        <constraint firstItem="5Ef-N3-qis" firstAttribute="centerY" secondItem="fZX-6h-x58" secondAttribute="centerY" id="Zhn-wi-xg3"/>
                                        <constraint firstAttribute="trailing" secondItem="fPY-Xm-nN9" secondAttribute="trailing" id="amU-Ly-xfy"/>
                                        <constraint firstItem="5Ef-N3-qis" firstAttribute="centerX" secondItem="fZX-6h-x58" secondAttribute="centerX" id="bLr-bI-PPe"/>
                                        <constraint firstAttribute="trailing" secondItem="SJF-d2-Jss" secondAttribute="trailing" constant="8" id="f0q-HK-rQp"/>
                                        <constraint firstItem="SJF-d2-Jss" firstAttribute="centerY" secondItem="fZX-6h-x58" secondAttribute="centerY" id="s1S-ui-LM6"/>
                                        <constraint firstItem="fPY-Xm-nN9" firstAttribute="leading" secondItem="fZX-6h-x58" secondAttribute="leading" id="uFq-Gl-1js"/>
                                        <constraint firstAttribute="trailing" secondItem="330-C7-PwI" secondAttribute="trailing" id="xkS-Nr-l8b"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="leftEnd">
                                            <color key="value" red="0.0" green="0.72941176470000002" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="rightEnd">
                                            <color key="value" red="0.48627450979999998" green="0.88235294119999996" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="midPoint">
                                            <real key="value" value="0.69999999999999996"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pta-kn-QZc">
                                    <rect key="frame" x="0.0" y="58" width="382" height="264"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WM6-s5-xMS">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="264"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUe-ZE-7wg">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="use-3R-04J">
                                                            <rect key="frame" x="8" y="4" width="366" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="69r-eT-9pt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                            <color key="textColor" name="textPrimaryColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMz-AI-eCh">
                                                            <rect key="frame" x="0.0" y="29" width="382" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6p-OW-LhS">
                                                                    <rect key="frame" x="8" y="0.0" width="354" height="30"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop-down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="eUN-A3-ALw">
                                                                    <rect key="frame" x="362" y="9" width="12" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12" id="r9H-K3-cro"/>
                                                                        <constraint firstAttribute="width" constant="12" id="xWK-wA-eET"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                                                            <color key="value" name="grey_60"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQy-AY-CK2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                                    <connections>
                                                                        <action selector="tapCategory:" destination="-1" eventType="touchUpInside" id="GOU-5D-iBn"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="UQy-AY-CK2" firstAttribute="top" secondItem="aMz-AI-eCh" secondAttribute="top" id="0Bh-98-hmu"/>
                                                                <constraint firstItem="w6p-OW-LhS" firstAttribute="top" secondItem="aMz-AI-eCh" secondAttribute="top" id="0sg-44-iva"/>
                                                                <constraint firstItem="w6p-OW-LhS" firstAttribute="leading" secondItem="aMz-AI-eCh" secondAttribute="leading" constant="8" id="Slb-XC-mVE"/>
                                                                <constraint firstAttribute="trailing" secondItem="UQy-AY-CK2" secondAttribute="trailing" id="ZSF-KH-TqZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="eUN-A3-ALw" secondAttribute="trailing" constant="8" id="b1h-I9-0hF"/>
                                                                <constraint firstAttribute="bottom" secondItem="w6p-OW-LhS" secondAttribute="bottom" id="dOI-oT-4mH"/>
                                                                <constraint firstItem="eUN-A3-ALw" firstAttribute="centerY" secondItem="aMz-AI-eCh" secondAttribute="centerY" id="gPf-hD-hu0"/>
                                                                <constraint firstAttribute="bottom" secondItem="UQy-AY-CK2" secondAttribute="bottom" id="kzI-GE-KTI"/>
                                                                <constraint firstItem="UQy-AY-CK2" firstAttribute="leading" secondItem="aMz-AI-eCh" secondAttribute="leading" id="mCX-MK-qVg"/>
                                                                <constraint firstAttribute="height" constant="30" id="uQL-VQ-QQt"/>
                                                                <constraint firstAttribute="trailing" secondItem="w6p-OW-LhS" secondAttribute="trailing" constant="20" symbolic="YES" id="ySa-yI-GTZ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIZ-EG-5By">
                                                            <rect key="frame" x="8" y="62.5" width="366" height="0.5"/>
                                                            <color key="backgroundColor" name="grey_60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="V1z-dV-tqF"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="rIZ-EG-5By" secondAttribute="bottom" id="Jhm-pE-1ff"/>
                                                        <constraint firstItem="rIZ-EG-5By" firstAttribute="leading" secondItem="hUe-ZE-7wg" secondAttribute="leading" constant="8" id="SeD-ak-2no"/>
                                                        <constraint firstItem="aMz-AI-eCh" firstAttribute="top" secondItem="use-3R-04J" secondAttribute="bottom" constant="4" id="YK6-JI-ArG"/>
                                                        <constraint firstAttribute="trailing" secondItem="rIZ-EG-5By" secondAttribute="trailing" constant="8" id="fbF-91-lwe"/>
                                                        <constraint firstAttribute="trailing" secondItem="use-3R-04J" secondAttribute="trailing" constant="8" id="itZ-WZ-Vn0"/>
                                                        <constraint firstItem="use-3R-04J" firstAttribute="top" secondItem="hUe-ZE-7wg" secondAttribute="top" constant="4" id="mq2-Qz-d0d"/>
                                                        <constraint firstAttribute="trailing" secondItem="aMz-AI-eCh" secondAttribute="trailing" id="oHG-5j-baE"/>
                                                        <constraint firstItem="aMz-AI-eCh" firstAttribute="leading" secondItem="hUe-ZE-7wg" secondAttribute="leading" id="oaq-yK-aU0"/>
                                                        <constraint firstItem="use-3R-04J" firstAttribute="leading" secondItem="hUe-ZE-7wg" secondAttribute="leading" constant="8" id="ogq-He-JJc"/>
                                                        <constraint firstAttribute="bottom" secondItem="aMz-AI-eCh" secondAttribute="bottom" constant="4" id="p2p-qj-w3D"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAy-K6-c8v">
                                                    <rect key="frame" x="0.0" y="67" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF7-xb-xBO">
                                                            <rect key="frame" x="8" y="4" width="366" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="3At-nw-7bZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                            <color key="textColor" name="textPrimaryColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7KH-jE-Tld">
                                                            <rect key="frame" x="0.0" y="29" width="382" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQy-PR-WmJ">
                                                                    <rect key="frame" x="8" y="0.0" width="354" height="30"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop-down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="L1c-tA-jW2">
                                                                    <rect key="frame" x="362" y="9" width="12" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="12" id="hWU-La-HZR"/>
                                                                        <constraint firstAttribute="height" constant="12" id="nha-y5-827"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                                                            <color key="value" name="grey_60"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2Y-lg-t9z">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                                    <connections>
                                                                        <action selector="tapSubCategory:" destination="-1" eventType="touchUpInside" id="Csh-yL-ECk"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="d2Y-lg-t9z" firstAttribute="top" secondItem="7KH-jE-Tld" secondAttribute="top" id="1bg-lD-mUV"/>
                                                                <constraint firstItem="VQy-PR-WmJ" firstAttribute="top" secondItem="7KH-jE-Tld" secondAttribute="top" id="API-DW-9xH"/>
                                                                <constraint firstAttribute="trailing" secondItem="d2Y-lg-t9z" secondAttribute="trailing" id="D9B-H6-5rF"/>
                                                                <constraint firstItem="VQy-PR-WmJ" firstAttribute="leading" secondItem="7KH-jE-Tld" secondAttribute="leading" constant="8" id="TuV-dy-ddh"/>
                                                                <constraint firstAttribute="trailing" secondItem="VQy-PR-WmJ" secondAttribute="trailing" constant="20" symbolic="YES" id="UKQ-6z-XFD"/>
                                                                <constraint firstItem="d2Y-lg-t9z" firstAttribute="leading" secondItem="7KH-jE-Tld" secondAttribute="leading" id="Yvl-8P-81M"/>
                                                                <constraint firstAttribute="trailing" secondItem="L1c-tA-jW2" secondAttribute="trailing" constant="8" id="dll-rJ-3kc"/>
                                                                <constraint firstAttribute="height" constant="30" id="edK-Np-hhM"/>
                                                                <constraint firstAttribute="bottom" secondItem="d2Y-lg-t9z" secondAttribute="bottom" id="hEF-wU-3jp"/>
                                                                <constraint firstItem="L1c-tA-jW2" firstAttribute="centerY" secondItem="7KH-jE-Tld" secondAttribute="centerY" id="o5s-rH-Hcg"/>
                                                                <constraint firstAttribute="bottom" secondItem="VQy-PR-WmJ" secondAttribute="bottom" id="td7-Ot-FZ1"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pay-mV-ZXv">
                                                            <rect key="frame" x="8" y="62.5" width="366" height="0.5"/>
                                                            <color key="backgroundColor" name="grey_60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="SXE-Mi-0SL"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="pay-mV-ZXv" secondAttribute="trailing" constant="8" id="1dW-Tx-dI9"/>
                                                        <constraint firstItem="IF7-xb-xBO" firstAttribute="top" secondItem="sAy-K6-c8v" secondAttribute="top" constant="4" id="4Jn-cA-4Ux"/>
                                                        <constraint firstAttribute="bottom" secondItem="pay-mV-ZXv" secondAttribute="bottom" id="Iee-Jx-3Sm"/>
                                                        <constraint firstAttribute="trailing" secondItem="7KH-jE-Tld" secondAttribute="trailing" id="VRn-ty-tg3"/>
                                                        <constraint firstItem="pay-mV-ZXv" firstAttribute="leading" secondItem="sAy-K6-c8v" secondAttribute="leading" constant="8" id="Zzs-Wy-UQp"/>
                                                        <constraint firstAttribute="bottom" secondItem="7KH-jE-Tld" secondAttribute="bottom" constant="4" id="akv-ff-r71"/>
                                                        <constraint firstAttribute="trailing" secondItem="IF7-xb-xBO" secondAttribute="trailing" constant="8" id="b1R-Xy-2VT"/>
                                                        <constraint firstItem="7KH-jE-Tld" firstAttribute="leading" secondItem="sAy-K6-c8v" secondAttribute="leading" id="c1R-9C-N0v"/>
                                                        <constraint firstItem="IF7-xb-xBO" firstAttribute="leading" secondItem="sAy-K6-c8v" secondAttribute="leading" constant="8" id="poh-8W-P1L"/>
                                                        <constraint firstItem="7KH-jE-Tld" firstAttribute="top" secondItem="IF7-xb-xBO" secondAttribute="bottom" constant="4" id="vBO-IB-pod"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZfQ-aC-WFj">
                                                    <rect key="frame" x="0.0" y="134" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpo-up-gz5">
                                                            <rect key="frame" x="8" y="4" width="366" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="l6y-t4-qQL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                            <color key="textColor" name="textPrimaryColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLZ-BE-l7f">
                                                            <rect key="frame" x="0.0" y="29" width="382" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ra-3B-VET">
                                                                    <rect key="frame" x="8" y="0.0" width="354" height="30"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop-down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="B9G-72-lFK">
                                                                    <rect key="frame" x="362" y="9" width="12" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="12" id="RJ9-bG-LBI"/>
                                                                        <constraint firstAttribute="height" constant="12" id="pec-RQ-Z5I"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                                                            <color key="value" name="grey_60"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4E-RX-ZTv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                                    <connections>
                                                                        <action selector="tapRadius:" destination="-1" eventType="touchUpInside" id="PXZ-Kp-mOw"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="B9G-72-lFK" firstAttribute="centerY" secondItem="YLZ-BE-l7f" secondAttribute="centerY" id="3bC-Gd-8oD"/>
                                                                <constraint firstAttribute="height" constant="30" id="6QO-FI-Kcl"/>
                                                                <constraint firstItem="G4E-RX-ZTv" firstAttribute="top" secondItem="YLZ-BE-l7f" secondAttribute="top" id="6uF-Mf-9Sm"/>
                                                                <constraint firstItem="1Ra-3B-VET" firstAttribute="top" secondItem="YLZ-BE-l7f" secondAttribute="top" id="6yD-Bh-fra"/>
                                                                <constraint firstAttribute="trailing" secondItem="B9G-72-lFK" secondAttribute="trailing" constant="8" id="Ek4-NL-nJU"/>
                                                                <constraint firstItem="G4E-RX-ZTv" firstAttribute="leading" secondItem="YLZ-BE-l7f" secondAttribute="leading" id="HHN-VI-506"/>
                                                                <constraint firstAttribute="bottom" secondItem="G4E-RX-ZTv" secondAttribute="bottom" id="Tul-c1-kzM"/>
                                                                <constraint firstItem="1Ra-3B-VET" firstAttribute="leading" secondItem="YLZ-BE-l7f" secondAttribute="leading" constant="8" id="W94-8d-A5J"/>
                                                                <constraint firstAttribute="bottom" secondItem="1Ra-3B-VET" secondAttribute="bottom" id="YOv-iE-agL"/>
                                                                <constraint firstAttribute="trailing" secondItem="G4E-RX-ZTv" secondAttribute="trailing" id="oOP-jD-Frs"/>
                                                                <constraint firstAttribute="trailing" secondItem="1Ra-3B-VET" secondAttribute="trailing" constant="20" symbolic="YES" id="rLt-go-P2n"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ad-u5-ZzJ">
                                                            <rect key="frame" x="8" y="62.5" width="366" height="0.5"/>
                                                            <color key="backgroundColor" name="grey_60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="tm5-Hb-5GM"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="YLZ-BE-l7f" secondAttribute="trailing" id="3an-zc-hg9"/>
                                                        <constraint firstAttribute="bottom" secondItem="5Ad-u5-ZzJ" secondAttribute="bottom" id="F5s-P5-BI5"/>
                                                        <constraint firstItem="YLZ-BE-l7f" firstAttribute="leading" secondItem="ZfQ-aC-WFj" secondAttribute="leading" id="MlL-3Y-hCW"/>
                                                        <constraint firstAttribute="bottom" secondItem="YLZ-BE-l7f" secondAttribute="bottom" constant="4" id="bDz-ez-dTr"/>
                                                        <constraint firstAttribute="trailing" secondItem="5Ad-u5-ZzJ" secondAttribute="trailing" constant="8" id="fVz-m9-bar"/>
                                                        <constraint firstItem="vpo-up-gz5" firstAttribute="leading" secondItem="ZfQ-aC-WFj" secondAttribute="leading" constant="8" id="mgh-Lf-RvT"/>
                                                        <constraint firstItem="vpo-up-gz5" firstAttribute="top" secondItem="ZfQ-aC-WFj" secondAttribute="top" constant="4" id="vjR-Uv-hll"/>
                                                        <constraint firstItem="YLZ-BE-l7f" firstAttribute="top" secondItem="vpo-up-gz5" secondAttribute="bottom" constant="4" id="vkz-xI-HTq"/>
                                                        <constraint firstItem="5Ad-u5-ZzJ" firstAttribute="leading" secondItem="ZfQ-aC-WFj" secondAttribute="leading" constant="8" id="weB-DI-HQa"/>
                                                        <constraint firstAttribute="trailing" secondItem="vpo-up-gz5" secondAttribute="trailing" constant="8" id="ya7-zj-7MZ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdU-rN-Y7W">
                                                    <rect key="frame" x="0.0" y="201" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1l-MV-ELM">
                                                            <rect key="frame" x="8" y="4" width="366" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="6Hk-GL-AYg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                            <color key="textColor" name="textPrimaryColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cT4-Z0-xho">
                                                            <rect key="frame" x="0.0" y="29" width="382" height="30"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pR1-5t-vqZ">
                                                                    <rect key="frame" x="8" y="0.0" width="366" height="30"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <connections>
                                                                        <action selector="btnKeyboardReturnClicked:" destination="-1" eventType="primaryActionTriggered" id="NxI-MW-XV5"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="pR1-5t-vqZ" firstAttribute="top" secondItem="cT4-Z0-xho" secondAttribute="top" id="3vK-sq-qlw"/>
                                                                <constraint firstAttribute="height" constant="30" id="8ei-qK-ObW"/>
                                                                <constraint firstItem="pR1-5t-vqZ" firstAttribute="leading" secondItem="cT4-Z0-xho" secondAttribute="leading" constant="8" id="asy-2w-asc"/>
                                                                <constraint firstAttribute="trailing" secondItem="pR1-5t-vqZ" secondAttribute="trailing" constant="8" id="iW2-Pg-fYk"/>
                                                                <constraint firstAttribute="bottom" secondItem="pR1-5t-vqZ" secondAttribute="bottom" id="zIk-CG-kSe"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9u0-g8-smA">
                                                            <rect key="frame" x="8" y="62.5" width="366" height="0.5"/>
                                                            <color key="backgroundColor" name="grey_60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="71r-cX-8Sf"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="K1l-MV-ELM" secondAttribute="trailing" constant="8" id="29o-C1-oN3"/>
                                                        <constraint firstItem="cT4-Z0-xho" firstAttribute="leading" secondItem="RdU-rN-Y7W" secondAttribute="leading" id="2zl-ZF-s0O"/>
                                                        <constraint firstAttribute="bottom" secondItem="cT4-Z0-xho" secondAttribute="bottom" constant="4" id="4dT-B0-Thn"/>
                                                        <constraint firstItem="cT4-Z0-xho" firstAttribute="top" secondItem="K1l-MV-ELM" secondAttribute="bottom" constant="4" id="H15-gE-mZg"/>
                                                        <constraint firstAttribute="trailing" secondItem="9u0-g8-smA" secondAttribute="trailing" constant="8" id="I4A-Hl-rJ1"/>
                                                        <constraint firstAttribute="bottom" secondItem="9u0-g8-smA" secondAttribute="bottom" id="OlU-JA-iXT"/>
                                                        <constraint firstAttribute="trailing" secondItem="cT4-Z0-xho" secondAttribute="trailing" id="WQq-8l-qIg"/>
                                                        <constraint firstItem="K1l-MV-ELM" firstAttribute="leading" secondItem="RdU-rN-Y7W" secondAttribute="leading" constant="8" id="YoU-mY-fsw"/>
                                                        <constraint firstItem="9u0-g8-smA" firstAttribute="leading" secondItem="RdU-rN-Y7W" secondAttribute="leading" constant="8" id="ddt-Rc-s20"/>
                                                        <constraint firstItem="K1l-MV-ELM" firstAttribute="top" secondItem="RdU-rN-Y7W" secondAttribute="top" constant="4" id="hOn-bN-VWb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="WM6-s5-xMS" secondAttribute="trailing" id="Y9t-xC-T4g"/>
                                        <constraint firstAttribute="bottom" secondItem="WM6-s5-xMS" secondAttribute="bottom" id="fCS-oJ-cyY"/>
                                        <constraint firstItem="WM6-s5-xMS" firstAttribute="top" secondItem="Pta-kn-QZc" secondAttribute="top" id="ked-aJ-rtd"/>
                                        <constraint firstItem="WM6-s5-xMS" firstAttribute="leading" secondItem="Pta-kn-QZc" secondAttribute="leading" id="yOV-Sz-hng"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="h5D-A2-tSR">
                                    <rect key="frame" x="0.0" y="327" width="382" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkr-hp-Lg1">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="40"/>
                                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="14"/>
                                            <state key="normal" title="Reset">
                                                <color key="titleColor" name="textPrimaryColor"/>
                                            </state>
                                            <connections>
                                                <action selector="tapReset:" destination="-1" eventType="touchUpInside" id="lmR-6m-t9V"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rai-nC-OAv">
                                            <rect key="frame" x="192" y="0.0" width="190" height="40"/>
                                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="14"/>
                                            <state key="normal" title="Apply">
                                                <color key="titleColor" name="textPrimaryColor"/>
                                            </state>
                                            <connections>
                                                <action selector="tapApply:" destination="-1" eventType="touchUpInside" id="AgK-OU-Byn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="d9w-RW-tUz"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUE-hW-QyT">
                                    <rect key="frame" x="190.5" y="326" width="1" height="45"/>
                                    <color key="backgroundColor" name="gray10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="QwB-e9-ZGF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tR-XZ-5yK">
                                    <rect key="frame" x="0.0" y="326" width="382" height="1"/>
                                    <color key="backgroundColor" name="gray10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Qdb-5q-lMy"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="grey_5"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="yUE-hW-QyT" secondAttribute="bottom" id="2Lj-6h-FI8"/>
                                <constraint firstItem="fZX-6h-x58" firstAttribute="leading" secondItem="Uft-pL-kvp" secondAttribute="leading" id="7CL-Ww-Ea2"/>
                                <constraint firstItem="yUE-hW-QyT" firstAttribute="top" secondItem="9tR-XZ-5yK" secondAttribute="top" id="CaS-A9-vE6"/>
                                <constraint firstItem="yUE-hW-QyT" firstAttribute="centerX" secondItem="h5D-A2-tSR" secondAttribute="centerX" id="FRl-RC-RXp"/>
                                <constraint firstItem="Pta-kn-QZc" firstAttribute="top" secondItem="fZX-6h-x58" secondAttribute="bottom" constant="8" id="L5E-kH-Kc5"/>
                                <constraint firstAttribute="bottom" secondItem="h5D-A2-tSR" secondAttribute="bottom" constant="4" id="LOp-MR-KYj"/>
                                <constraint firstAttribute="trailing" secondItem="fZX-6h-x58" secondAttribute="trailing" id="SKs-WL-IJ4"/>
                                <constraint firstAttribute="trailing" secondItem="Pta-kn-QZc" secondAttribute="trailing" id="U6v-mZ-xTL"/>
                                <constraint firstItem="Pta-kn-QZc" firstAttribute="leading" secondItem="Uft-pL-kvp" secondAttribute="leading" id="Xi5-ez-VcW"/>
                                <constraint firstItem="h5D-A2-tSR" firstAttribute="top" secondItem="9tR-XZ-5yK" secondAttribute="bottom" id="Yvg-G5-71b"/>
                                <constraint firstItem="fZX-6h-x58" firstAttribute="top" secondItem="Uft-pL-kvp" secondAttribute="top" id="e4T-fH-rCb"/>
                                <constraint firstItem="9tR-XZ-5yK" firstAttribute="top" secondItem="Pta-kn-QZc" secondAttribute="bottom" constant="4" id="iGe-xf-zDx"/>
                                <constraint firstItem="9tR-XZ-5yK" firstAttribute="leading" secondItem="Uft-pL-kvp" secondAttribute="leading" id="mYN-eT-6k5"/>
                                <constraint firstAttribute="trailing" secondItem="h5D-A2-tSR" secondAttribute="trailing" id="pZh-s6-CAh"/>
                                <constraint firstItem="h5D-A2-tSR" firstAttribute="leading" secondItem="Uft-pL-kvp" secondAttribute="leading" id="q27-VZ-nTS"/>
                                <constraint firstAttribute="trailing" secondItem="9tR-XZ-5yK" secondAttribute="trailing" id="wSV-ss-WAc"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Uft-pL-kvp" secondAttribute="trailing" constant="16" id="NxN-qI-CBk"/>
                        <constraint firstItem="Uft-pL-kvp" firstAttribute="centerY" secondItem="ryJ-XJ-IYJ" secondAttribute="centerY" id="geW-qJ-HXh"/>
                        <constraint firstItem="Uft-pL-kvp" firstAttribute="leading" secondItem="ryJ-XJ-IYJ" secondAttribute="leading" constant="16" id="hnp-yH-ZxR"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ryJ-XJ-IYJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="8Mm-cM-aWc"/>
                <constraint firstAttribute="trailing" secondItem="ryJ-XJ-IYJ" secondAttribute="trailing" id="Xj8-dL-e2T"/>
                <constraint firstItem="ryJ-XJ-IYJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YzI-Sp-sp5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ryJ-XJ-IYJ" secondAttribute="bottom" id="e5A-Vx-76S"/>
            </constraints>
            <point key="canvasLocation" x="42.028985507246382" y="80.357142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="32" height="32"/>
        <image name="drop-down-arrow" width="16" height="16"/>
        <namedColor name="gray10">
            <color red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray_20">
            <color red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey_5">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey_60">
            <color red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textPrimaryColor">
            <color red="0.21600000560283661" green="0.27799999713897705" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
